[33mcommit c865bc953a3bb77d9377aedf716ad9dd3fb80d13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Adriana <adrimd200510@gmail.com>
Date:   Mon Jun 8 18:14:51 2026 -0600

    Login

[33mcommit 93218cb33435ba448d8b0ac037eafe61ddb124a1[m[33m ([m[1;33mtag: [m[1;33mclase[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adriana <adrimd200510@gmail.com>
Date:   Sat Jun 6 19:43:40 2026 -0600

    se añade el .gitignoreq

[33mcommit fbebde21602262ee35bf99491cda01f58c2179a8[m
Author: Adriana <adrimd200510@gmail.com>
Date:   Sat Jun 6 19:42:25 2026 -0600

    se añade el .gitignore

[33mcommit 621044b5772d6bceffe933eaac99ffe901805be6[m
Author: Adriana <adrimd200510@gmail.com>
Date:   Sat Jun 6 19:16:17 2026 -0600

    Se actualiza el texto del print

[33mcommit 6273b8af0fc2df8785e06418b16e0b951d29f1e5[m
Author: Adriana <adrimd200510@gmail.com>
Date:   Wed Jun 3 00:03:49 2026 -0600

    este es mi segundo commit jejej

[33mcommit 96ffdf6b5a377e9264bf993b28123f4df88085b8[m
Author: Adriana <adrimd200510@gmail.com>
Date:   Tue Jun 2 23:57:42 2026 -0600

    Este es mi primer commit
